<html>
    <head>
        <title>Trans Rights Are Human Rights!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            
            body {
                background-color:#000000;
            }
            .content 
            {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 17vh;
                text-align: center;

            }
            span.b {
                color: #5bcffb;
            }
            span.p {
                color: #f5abb9;
            }
            span.w {
                color: #ffffff;
            }
  
        </style>
    </head>
    <body> 
        <div class="content">
            <span class="b">Trans</span><br>
            <span class="p">Rights</span><br>
            <span class="w">Are</span><br>
            <span class="p">Human</span><br>
            <span class="b">Rights</span>
        </div>
    </body>
</html>